# catalog-service

./: Tiltfile  pom.xml
.github/workflows/: commit-stage.yml
k8s/: application.yml  deployment.yml
src/main/java/com/bookshop/catalogservice/: HomeController.java
src/main/java/com/bookshop/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/bookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/bookshop/catalogservice/domain/: Book.java  BookAlreadyExistException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/bookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/bookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db.migration/: V1__Initial_schema.sql
src/main/resources/db/migration/: V3__Add_user_audit.sql
src/test/java/com/bookshop/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookRepositoryJdbcTests.java  CatalogServiceApplicationTests.java
src/test/java/com/bookshop/catalogservice/domain/: BookRepositoryJdbcTests.java
src/test/java/com/bookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: test-realm-config.json
